<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:ignore="MissingConstraints"
    tools:context=".screens.LoginActivity"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topConstrain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/i_bg"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/ivHeader"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/i_dotted"
                app:layout_constraintBottom_toTopOf="@+id/ivLogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/i_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <TextView
                android:id="@+id/tvText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/quicksand_semibold"
                android:gravity="center"
                android:text="ERP PRO"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_username"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_size_10"
                android:hint="Username"
                app:hintTextColor="@color/textLite"
                app:layout_constraintTop_toBottomOf="@id/tvText"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_semibold"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/text_size_16" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_paswrd"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_size_10"
                android:hint="@string/passwrd"
                app:hintTextColor="@color/textLite"
                app:passwordToggleEnabled="true"
                app:layout_constraintTop_toBottomOf="@+id/til_username"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/passwrd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_semibold"
                    android:inputType="textPassword"
                    android:textSize="@dimen/text_size_16" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/companyLable1"
                app:layout_constraintTop_toBottomOf="@+id/til_paswrd"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/mp_size_6"
                android:layout_marginTop="@dimen/mp_size_20"
                android:layout_marginRight="@dimen/mp_size_4"
                android:text="@string/compny_name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                android:visibility="visible" />

            <Spinner
                app:layout_constraintTop_toBottomOf="@+id/companyLable1"
                android:id="@+id/cmpnyName"
                android:entries="@array/customervehicle"
                android:layout_margin="@dimen/text_size_10"
                style="@style/spinner_style"
                android:spinnerMode="dialog"
                android:visibility="visible" />

            <TextView
                android:id="@+id/companyLable2"
                app:layout_constraintTop_toBottomOf="@+id/cmpnyName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/text_pad"
                android:layout_marginTop="@dimen/normal_size"
                android:text="@string/branch"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                android:visibility="visible" />

            <Spinner
                app:layout_constraintTop_toBottomOf="@+id/companyLable2"
                android:id="@+id/branchName"
                style="@style/spinner_style"
                android:layout_margin="@dimen/text_size_10"
                android:entries="@array/customerarea"
                android:spinnerMode="dialog"
                android:visibility="visible"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatCheckBox
                app:layout_constraintTop_toBottomOf="@+id/branchName"
                android:id="@+id/simpleCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mp_size_20"
                android:checked="false"
                android:text="@string/remember_me"
                android:textSize="@dimen/text_size_18"
                app:buttonTint="@color/colorPrimary"
                />

            <TextView
                app:layout_constraintTop_toBottomOf="@+id/simpleCheckBox"
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/login_button"
                android:gravity="center"
                android:layout_margin="@dimen/mp_size_20"
                android:padding="@dimen/text_size_10"
                android:text="Sign In"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <ImageView
                android:layout_marginTop="@dimen/mp_size_20"
                android:id="@+id/ivBottom"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/i_dotted"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>