<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:ignore="MissingConstraints"
    tools:context=".screens.SplashActivity"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <ImageView
            android:id="@+id/banner"
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:layout_below="@+id/ivLogo"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_appxperts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLogo"></ImageView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/banner">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imgLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/mp_size_40"
                    android:layout_margin="@dimen/mp_size_30"
                    android:src="@drawable/ic_sales"></ImageView>

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/mp_size_40"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/mp_size_30"
                    android:src="@drawable/ic_purchase"
                    app:layout_constraintLeft_toRightOf="@+id/img1"></ImageView>

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/mp_size_40"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/mp_size_30"
                    android:src="@drawable/ic_inventory"
                    app:layout_constraintLeft_toRightOf="@+id/img2"></ImageView>

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/mp_size_40"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/mp_size_30"
                    android:src="@drawable/ic_accounts"
                    app:layout_constraintLeft_toRightOf="@+id/img3"></ImageView>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mp_size_8"
                android:background="#2E61D4"
                android:padding="@dimen/mp_size_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="6dp">

                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_size_10"
                        android:fontFamily="@font/quicksand_semibold"
                        android:gravity="center"
                        android:text="SALES"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_size_10"
                        android:fontFamily="@font/quicksand_semibold"
                        android:gravity="center"
                        android:text="||"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14"
                        app:layout_constraintLeft_toRightOf="@+id/txt1" />

                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_size_10"

                        android:fontFamily="@font/quicksand_semibold"
                        android:gravity="center"
                        android:text="PURCHASE"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_12"
                        app:layout_constraintLeft_toRightOf="@+id/txt2" />


                    <TextView
                        android:id="@+id/txt4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_size_10"

                        android:fontFamily="@font/quicksand_semibold"
                        android:gravity="center"
                        android:text="||"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14"
                        app:layout_constraintLeft_toRightOf="@+id/txt3" />

                    <TextView
                        android:id="@+id/txt5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_size_10"

                        android:fontFamily="@font/quicksand_semibold"
                        android:gravity="center"
                        android:text="INVENTORY"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_12"
                        app:layout_constraintLeft_toRightOf="@+id/txt4" />

                    <TextView
                        android:id="@+id/txt6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_size_10"

                        android:fontFamily="@font/quicksand_semibold"
                        android:gravity="center"
                        android:text="||"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_12"
                        app:layout_constraintLeft_toRightOf="@+id/txt5" />

                    <TextView
                        android:id="@+id/txt7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_size_10"
                        android:fontFamily="@font/quicksand_semibold"
                        android:gravity="center"
                        android:text="ACCOUNTS"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_12"
                        app:layout_constraintLeft_toRightOf="@+id/txt6" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>